<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>

<body>
    <p>Task 01</p>
    <script src="js/HOMEWORK3.js">// task01</script>
    <button onclick="task01();">task01</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 02</p>
    <button onclick="task02();">task02</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 03</p>
    <button onclick="task03();">task03</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 04</p>
    <button onclick="task04();">task04</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 05</p>
    <button onclick="task05();">task05</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 06</p>
    <button onclick="task06();">task06</button>
    <button onclick="clearConsole();">Clear console</button>

    <p>Task 07</p>
    <button onclick="task07();">task07</button>
    <button onclick="clearConsole();">Clear console</button>


    <script src="js/additional.js">// task01</script>
</body>

</html>